<resources>
    <string name="app_name">My Application</string>
    <string name="create_your_account">حساب کاربری خود را بسازید</string>
    <string name="name_and_family">نام و نام خانوادگی</string>
    <string name="email">ایمیل</string>
    <string name="date_birth">تاریخ تولد</string>
    <string name="sex">جنسیت</string>
    <string name="password">کلمه عبور</string>
    <string name="signup">ثبت نام</string>
    <string name="or_signup_with">-یا ثبت نام کنید با-</string>
    <string name="signup_with_google">با گوگل ثبت نام کنید</string>
    <string name="enter_your_account">وارد حساب کاربری خود شوید</string>
    <string name="signin">ورود</string>
    <string name="or_signin_with_google">یا با گوگل وارد شوید</string>
    <string name="signin_with_google">با گوگل وارد شوید</string>
</resources>