<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:text="ناهنجاری سیستم اسکلتی و عضلانیMSDS"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/articles_header"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/header"
        android:background="@drawable/search_box">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/article_item_search_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="اندام فوقانی"
            android:drawableBottom="@drawable/article_cat_selected_item"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="اندام فوقانی"
            android:drawableBottom="@drawable/article_cat_selected_item"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:layout_above="@id/toolbar"
        tool:listitem="@layout/item_articel" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/article_footer"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/article_icon_with_caption" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/home_icon_with_caption" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/report_icon_with_caption" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>